<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:487px;bottom:834px;letter-spacing:-0.08px;}
#t2_1{left:578px;bottom:834px;letter-spacing:-0.04px;word-spacing:0.04px;}
#t3_1{left:97px;bottom:804px;letter-spacing:0.12px;word-spacing:-0.57px;}
#t4_1{left:232px;bottom:805px;letter-spacing:0.09px;word-spacing:-0.26px;}
#t5_1{left:308px;bottom:804px;letter-spacing:0.11px;word-spacing:-0.51px;}
#t6_1{left:553px;bottom:804px;}
#t7_1{left:558px;bottom:804px;}
#t8_1{left:565px;bottom:804px;}
#t9_1{left:570px;bottom:804px;}
#ta_1{left:578px;bottom:804px;}
#tb_1{left:586px;bottom:804px;letter-spacing:0.1px;word-spacing:-0.58px;}
#tc_1{left:654px;bottom:804px;}
#td_1{left:663px;bottom:804px;letter-spacing:0.11px;word-spacing:-0.52px;}
#te_1{left:824px;bottom:804px;}
#tf_1{left:833px;bottom:804px;letter-spacing:0.12px;word-spacing:-0.59px;}
#tg_1{left:906px;bottom:804px;}
#th_1{left:911px;bottom:804px;letter-spacing:0.1px;word-spacing:-0.59px;}
#ti_1{left:952px;bottom:804px;}
#tj_1{left:964px;bottom:804px;}
#tk_1{left:971px;bottom:804px;}
#tl_1{left:976px;bottom:804px;letter-spacing:0.12px;}
#tm_1{left:997px;bottom:804px;}
#tn_1{left:1005px;bottom:804px;letter-spacing:0.12px;word-spacing:-0.52px;}
#to_1{left:1188px;bottom:804px;}
#tp_1{left:1193px;bottom:804px;letter-spacing:0.13px;}
#tq_1{left:43px;bottom:785px;letter-spacing:0.12px;word-spacing:2.16px;}
#tr_1{left:151px;bottom:785px;letter-spacing:0.12px;}
#ts_1{left:253px;bottom:785px;letter-spacing:0.16px;}
#tt_1{left:330px;bottom:785px;}
#tu_1{left:338px;bottom:785px;}
#tv_1{left:342px;bottom:785px;letter-spacing:0.12px;}
#tw_1{left:363px;bottom:785px;}
#tx_1{left:367px;bottom:785px;letter-spacing:0.12px;word-spacing:2.18px;}
#ty_1{left:439px;bottom:785px;}
#tz_1{left:443px;bottom:785px;letter-spacing:0.13px;word-spacing:2.16px;}
#t10_1{left:659px;bottom:785px;letter-spacing:0.12px;word-spacing:2.24px;}
#t11_1{left:774px;bottom:785px;letter-spacing:0.05px;}
#t12_1{left:828px;bottom:785px;letter-spacing:0.15px;}
#t13_1{left:845px;bottom:785px;letter-spacing:0.13px;word-spacing:2.16px;}
#t14_1{left:1001px;bottom:787px;letter-spacing:0.11px;word-spacing:1.74px;}
#t15_1{left:1079px;bottom:785px;letter-spacing:0.1px;word-spacing:2.25px;}
#t16_1{left:43px;bottom:766px;letter-spacing:0.11px;}
#t17_1{left:182px;bottom:766px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t18_1{left:508px;bottom:766px;letter-spacing:0.04px;}
#t19_1{left:536px;bottom:766px;letter-spacing:0.12px;word-spacing:0.06px;}
#t1a_1{left:97px;bottom:735px;letter-spacing:0.13px;word-spacing:0.71px;}
#t1b_1{left:230px;bottom:735px;letter-spacing:0.09px;}
#t1c_1{left:268px;bottom:736px;letter-spacing:0.1px;word-spacing:0.64px;}
#t1d_1{left:373px;bottom:735px;letter-spacing:0.11px;}
#t1e_1{left:413px;bottom:735px;}
#t1f_1{left:417px;bottom:735px;letter-spacing:0.19px;}
#t1g_1{left:450px;bottom:735px;}
#t1h_1{left:459px;bottom:735px;letter-spacing:0.06px;word-spacing:0.75px;}
#t1i_1{left:495px;bottom:735px;}
#t1j_1{left:503px;bottom:735px;letter-spacing:0.11px;word-spacing:0.72px;}
#t1k_1{left:656px;bottom:735px;}
#t1l_1{left:661px;bottom:735px;letter-spacing:0.12px;word-spacing:0.72px;}
#t1m_1{left:43px;bottom:716px;letter-spacing:0.13px;word-spacing:-0.59px;}
#t1n_1{left:134px;bottom:716px;}
#t1o_1{left:143px;bottom:716px;letter-spacing:0.2px;word-spacing:-0.69px;}
#t1p_1{left:163px;bottom:716px;letter-spacing:0.12px;word-spacing:-0.38px;}
#t1q_1{left:250px;bottom:716px;}
#t1r_1{left:259px;bottom:716px;letter-spacing:0.12px;word-spacing:-0.58px;}
#t1s_1{left:838px;bottom:716px;letter-spacing:0.11px;word-spacing:-0.49px;}
#t1t_1{left:1183px;bottom:716px;letter-spacing:0.17px;}
#t1u_1{left:43px;bottom:697px;letter-spacing:0.11px;word-spacing:0.16px;}
#t1v_1{left:157px;bottom:697px;letter-spacing:0.1px;word-spacing:0.21px;}
#t1w_1{left:474px;bottom:697px;letter-spacing:0.12px;word-spacing:0.16px;}
#t1x_1{left:574px;bottom:697px;letter-spacing:0.11px;word-spacing:0.15px;}
#t1y_1{left:950px;bottom:697px;}
#t1z_1{left:954px;bottom:697px;letter-spacing:0.13px;word-spacing:0.04px;}
#t20_1{left:1089px;bottom:697px;}
#t21_1{left:1093px;bottom:697px;letter-spacing:0.12px;word-spacing:0.24px;}
#t22_1{left:43px;bottom:678px;letter-spacing:0.1px;}
#t23_1{left:102px;bottom:678px;}
#t24_1{left:110px;bottom:678px;letter-spacing:0.12px;word-spacing:0.58px;}
#t25_1{left:289px;bottom:678px;}
#t26_1{left:298px;bottom:678px;letter-spacing:0.12px;word-spacing:0.5px;}
#t27_1{left:352px;bottom:678px;letter-spacing:-0.19px;}
#t28_1{left:368px;bottom:678px;letter-spacing:0.12px;word-spacing:0.51px;}
#t29_1{left:518px;bottom:678px;}
#t2a_1{left:522px;bottom:678px;letter-spacing:0.16px;word-spacing:0.48px;}
#t2b_1{left:660px;bottom:678px;letter-spacing:0.18px;}
#t2c_1{left:672px;bottom:678px;letter-spacing:0.09px;word-spacing:0.67px;}
#t2d_1{left:768px;bottom:678px;}
#t2e_1{left:776px;bottom:678px;letter-spacing:0.11px;word-spacing:0.58px;}
#t2f_1{left:1003px;bottom:678px;letter-spacing:0.14px;}
#t2g_1{left:1093px;bottom:678px;letter-spacing:0.11px;word-spacing:0.63px;}
#t2h_1{left:1206px;bottom:679px;letter-spacing:0.1px;}
#t2i_1{left:43px;bottom:659px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t2j_1{left:153px;bottom:659px;}
#t2k_1{left:157px;bottom:659px;letter-spacing:0.06px;word-spacing:0.39px;}
#t2l_1{left:211px;bottom:659px;}
#t2m_1{left:219px;bottom:659px;letter-spacing:0.09px;word-spacing:0.16px;}
#t2n_1{left:316px;bottom:659px;}
#t2o_1{left:320px;bottom:659px;letter-spacing:0.2px;}
#t2p_1{left:353px;bottom:659px;}
#t2q_1{left:357px;bottom:659px;letter-spacing:0.11px;}
#t2r_1{left:97px;bottom:628px;letter-spacing:0.11px;word-spacing:1.26px;}
#t2s_1{left:256px;bottom:629px;letter-spacing:0.1px;word-spacing:1.19px;}
#t2t_1{left:348px;bottom:628px;letter-spacing:0.12px;word-spacing:1.27px;}
#t2u_1{left:1003px;bottom:628px;letter-spacing:0.1px;word-spacing:1.3px;}
#t2v_1{left:43px;bottom:609px;letter-spacing:0.09px;word-spacing:1.8px;}
#t2w_1{left:167px;bottom:609px;letter-spacing:0.15px;}
#t2x_1{left:212px;bottom:609px;letter-spacing:0.13px;word-spacing:1.61px;}
#t2y_1{left:395px;bottom:609px;letter-spacing:0.14px;word-spacing:1.4px;}
#t2z_1{left:544px;bottom:609px;letter-spacing:0.13px;word-spacing:1.72px;}
#t30_1{left:749px;bottom:609px;letter-spacing:0.13px;}
#t31_1{left:826px;bottom:609px;letter-spacing:0.08px;word-spacing:1.64px;}
#t32_1{left:881px;bottom:609px;letter-spacing:0.12px;word-spacing:1.6px;}
#t33_1{left:1023px;bottom:609px;letter-spacing:0.12px;word-spacing:1.63px;}
#t34_1{left:1200px;bottom:610px;letter-spacing:0.09px;}
#t35_1{left:43px;bottom:591px;letter-spacing:0.1px;}
#t36_1{left:105px;bottom:590px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t37_1{left:498px;bottom:590px;letter-spacing:0.12px;word-spacing:0.06px;}
#t38_1{left:56px;bottom:556px;letter-spacing:0.1px;}
#t39_1{left:56px;bottom:534px;letter-spacing:0.1px;}
#t3a_1{left:185px;bottom:534px;letter-spacing:0.14px;}
#t3b_1{left:56px;bottom:511px;}
#t3c_1{left:185px;bottom:511px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t3d_1{left:1019px;bottom:511px;letter-spacing:0.11px;}
#t3e_1{left:56px;bottom:489px;}
#t3f_1{left:185px;bottom:489px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t3g_1{left:454px;bottom:489px;letter-spacing:0.12px;}
#t3h_1{left:515px;bottom:490px;letter-spacing:0.12px;word-spacing:0.08px;}
#t3i_1{left:597px;bottom:489px;letter-spacing:0.13px;word-spacing:-0.23px;}
#t3j_1{left:56px;bottom:466px;}
#t3k_1{left:185px;bottom:466px;letter-spacing:0.12px;}
#t3l_1{left:56px;bottom:444px;}
#t3m_1{left:185px;bottom:444px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t3n_1{left:56px;bottom:407px;letter-spacing:0.13px;word-spacing:-0.04px;}
#t3o_1{left:56px;bottom:384px;letter-spacing:0.1px;}
#t3p_1{left:185px;bottom:384px;letter-spacing:0.14px;}
#t3q_1{left:56px;bottom:362px;}
#t3r_1{left:185px;bottom:362px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t3s_1{left:647px;bottom:362px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t3t_1{left:56px;bottom:339px;}
#t3u_1{left:185px;bottom:339px;letter-spacing:0.11px;word-spacing:0.04px;}
#t3v_1{left:56px;bottom:317px;letter-spacing:0.05px;}
#t3w_1{left:185px;bottom:317px;letter-spacing:0.11px;word-spacing:0.07px;}
#t3x_1{left:340px;bottom:317px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t3y_1{left:56px;bottom:294px;letter-spacing:0.06px;}
#t3z_1{left:185px;bottom:294px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t40_1{left:1029px;bottom:294px;}
#t41_1{left:56px;bottom:272px;letter-spacing:0.05px;}
#t42_1{left:185px;bottom:272px;letter-spacing:0.12px;}
#t43_1{left:56px;bottom:249px;letter-spacing:0.03px;}
#t44_1{left:185px;bottom:249px;letter-spacing:0.11px;word-spacing:0.01px;}
#t45_1{left:56px;bottom:212px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t46_1{left:56px;bottom:190px;letter-spacing:0.1px;}
#t47_1{left:185px;bottom:190px;letter-spacing:0.14px;}
#t48_1{left:56px;bottom:167px;letter-spacing:0.13px;}
#t49_1{left:185px;bottom:167px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t4a_1{left:620px;bottom:167px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t4b_1{left:56px;bottom:144px;letter-spacing:0.11px;}
#t4c_1{left:185px;bottom:144px;letter-spacing:0.12px;word-spacing:0.02px;}
#t4d_1{left:56px;bottom:122px;letter-spacing:0.04px;}
#t4e_1{left:185px;bottom:122px;letter-spacing:0.12px;word-spacing:0.01px;}
#t4f_1{left:56px;bottom:100px;}
#t4g_1{left:185px;bottom:100px;letter-spacing:0.12px;word-spacing:0.04px;}
#t4h_1{left:56px;bottom:77px;}
#t4i_1{left:185px;bottom:77px;letter-spacing:0.12px;word-spacing:0.03px;}
#t4j_1{left:56px;bottom:55px;}
#t4k_1{left:185px;bottom:55px;letter-spacing:0.12px;word-spacing:0.03px;}

.s1_1{font-size:23px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s2_1{font-size:23px;font-family:Arial-BoldMT_8v;color:#000;}
.s3_1{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.s4_1{font-size:12px;font-family:sub_Arial-ItalicMT_lsi;color:#000;}
.s5_1{font-size:15px;font-family:ArialMT_8x;color:#000;}
.s6_1{font-size:15px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s7_1{font-size:15px;font-family:Arial-BoldMT_8v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_8v;
	src: url("fonts/Arial-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: ArialMT_8x;
	src: url("fonts/ArialMT_8x.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-ItalicMT_lsi;
	src: url("fonts/sub_Arial-ItalicMT_lsi.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1286" height="909" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">PHP’DE </div>
<div id="t2_1" class="t s2_1">DÜZENLİ İFADELER</div>
<div id="t3_1" class="t s3_1">Regular expression </div>
<div id="t4_1" class="t s4_1">(düzenli ifade)</div>
<div id="t5_1" class="t s3_1">, herhangi bir karakter diziliminin yap</div>
<div id="t6_1" class="t s5_1">ı</div>
<div id="t7_1" class="t s3_1">s</div>
<div id="t8_1" class="t s5_1">ı</div>
<div id="t9_1" class="t s3_1">n</div>
<div id="ta_1" class="t s5_1">ı</div>
<div id="tb_1" class="t s3_1">yani içerdi</div>
<div id="tc_1" class="t s5_1">ğ</div>
<div id="td_1" class="t s3_1">i karakterlerin neler oldu</div>
<div id="te_1" class="t s5_1">ğ</div>
<div id="tf_1" class="t s3_1">u ile bunlar</div>
<div id="tg_1" class="t s5_1">ı</div>
<div id="th_1" class="t s3_1">n dizili</div>
<div id="ti_1" class="t s5_1">ş</div>
<div id="tj_1" class="t s3_1">s</div>
<div id="tk_1" class="t s5_1">ı</div>
<div id="tl_1" class="t s3_1">ras</div>
<div id="tm_1" class="t s5_1">ı</div>
<div id="tn_1" class="t s3_1">ve biçimlerinin önceden tan</div>
<div id="to_1" class="t s5_1">ı</div>
<div id="tp_1" class="t s3_1">mlanan </div>
<div id="tq_1" class="t s3_1">belli bir biçime </div>
<div id="tr_1" class="t s5_1">uygunluğunun</div>
<div id="ts_1" class="t s5_1">sınanması</div>
<div id="tt_1" class="t s3_1">s</div>
<div id="tu_1" class="t s5_1">ı</div>
<div id="tv_1" class="t s3_1">ras</div>
<div id="tw_1" class="t s5_1">ı</div>
<div id="tx_1" class="t s3_1">nda kullan</div>
<div id="ty_1" class="t s5_1">ı</div>
<div id="tz_1" class="t s3_1">lan standart gösterim biçimleri </div>
<div id="t10_1" class="t s5_1">ya da denetim ş</div>
<div id="t11_1" class="t s3_1">ablonlar</div>
<div id="t12_1" class="t s5_1">ıdı</div>
<div id="t13_1" class="t s3_1">r. Regular expression </div>
<div id="t14_1" class="t s4_1">(düzenli ifade)</div>
<div id="t15_1" class="t s5_1">, kısaca RegExp olarak </div>
<div id="t16_1" class="t s3_1">isimlendirilmektedir. </div>
<div id="t17_1" class="t s5_1">Tüm gelişmiş yazılım dillerinde sınama işlemleri</div>
<div id="t18_1" class="t s3_1">için </div>
<div id="t19_1" class="t s5_1">yaygın olarak kullanılmaktadır.</div>
<div id="t1a_1" class="t s3_1">Regular expression</div>
<div id="t1b_1" class="t s5_1">’ların</div>
<div id="t1c_1" class="t s4_1">(düzenli ifadelerin)</div>
<div id="t1d_1" class="t s3_1">kullan</div>
<div id="t1e_1" class="t s5_1">ı</div>
<div id="t1f_1" class="t s3_1">lmas</div>
<div id="t1g_1" class="t s5_1">ı</div>
<div id="t1h_1" class="t s3_1">ile sa</div>
<div id="t1i_1" class="t s5_1">ğ</div>
<div id="t1j_1" class="t s3_1">lanan en önemli kolayl</div>
<div id="t1k_1" class="t s5_1">ı</div>
<div id="t1l_1" class="t s3_1">k, karakter dizilimlerinde bulunan karakterlerin önceden bilinen belli bir desene uygun </div>
<div id="t1m_1" class="t s5_1">olup olmadığı</div>
<div id="t1n_1" class="t s3_1">n</div>
<div id="t1o_1" class="t s5_1">ı sı</div>
<div id="t1p_1" class="t s3_1">nama yetene</div>
<div id="t1q_1" class="t s5_1">ğ</div>
<div id="t1r_1" class="t s3_1">inden gelmektedir. Bu sayede karakter dizilimi içerisinde belli bir karakter, kelime veya </div>
<div id="t1s_1" class="t s5_1">daha karmaşık olan belli bir dizilime sahip bir bilgiyi </div>
<div id="t1t_1" class="t s3_1">aramaya </div>
<div id="t1u_1" class="t s5_1">yardımcı olur ve</div>
<div id="t1v_1" class="t s3_1">belli bir kural dahilinde uygun verileri filtreleme </div>
<div id="t1w_1" class="t s5_1">sağlanmış olur</div>
<div id="t1x_1" class="t s3_1">. Desenler, bir karakter dizilimi içindeki karakterler için s</div>
<div id="t1y_1" class="t s5_1">ı</div>
<div id="t1z_1" class="t s3_1">nama kriterlerini tan</div>
<div id="t20_1" class="t s5_1">ı</div>
<div id="t21_1" class="t s3_1">mlarlar. Desenler, düz </div>
<div id="t22_1" class="t s3_1">metinler </div>
<div id="t23_1" class="t s5_1">ş</div>
<div id="t24_1" class="t s3_1">eklinde çok basit olabilece</div>
<div id="t25_1" class="t s5_1">ğ</div>
<div id="t26_1" class="t s3_1">i gibi ba</div>
<div id="t27_1" class="t s5_1">zı</div>
<div id="t28_1" class="t s3_1">özel karakterler kullan</div>
<div id="t29_1" class="t s5_1">ı</div>
<div id="t2a_1" class="t s3_1">larak oldukça karma</div>
<div id="t2b_1" class="t s5_1">şı</div>
<div id="t2c_1" class="t s3_1">k halde de olu</div>
<div id="t2d_1" class="t s5_1">ş</div>
<div id="t2e_1" class="t s3_1">turulabilirler. Herhangi bir desen, </div>
<div id="t2f_1" class="t s5_1">araştırılması</div>
<div id="t2g_1" class="t s3_1">istenen metnin / </div>
<div id="t2h_1" class="t s4_1">(slash)</div>
<div id="t2i_1" class="t s3_1">karakterleri aras</div>
<div id="t2j_1" class="t s5_1">ı</div>
<div id="t2k_1" class="t s3_1">na yerle</div>
<div id="t2l_1" class="t s5_1">ş</div>
<div id="t2m_1" class="t s3_1">tirilmesiyle tan</div>
<div id="t2n_1" class="t s5_1">ı</div>
<div id="t2o_1" class="t s3_1">mlan</div>
<div id="t2p_1" class="t s5_1">ı</div>
<div id="t2q_1" class="t s3_1">r. </div>
<div id="t2r_1" class="t s3_1">Regular expression’ler </div>
<div id="t2s_1" class="t s4_1">(düzenli ifadeler)</div>
<div id="t2t_1" class="t s3_1">, genellikle bir metni düzenlemek, bir metin içerisinden belli kurallara uyan metinleri elde etmek</div>
<div id="t2u_1" class="t s5_1">, kullanıcılardan bilgi talep ederken </div>
<div id="t2v_1" class="t s3_1">istenilen bilgilerin </div>
<div id="t2w_1" class="t s5_1">doğru</div>
<div id="t2x_1" class="t s3_1">ve tam olarak girilmesini s</div>
<div id="t2y_1" class="t s5_1">ağlamak, karakterleri </div>
<div id="t2z_1" class="t s3_1">belirlemek, yasaklamak veya </div>
<div id="t30_1" class="t s5_1">sınırlamak </div>
<div id="t31_1" class="t s3_1">vs. gibi </div>
<div id="t32_1" class="t s5_1">işlemlerde kullanılır.</div>
<div id="t33_1" class="t s3_1">Regular expression’lerde </div>
<div id="t34_1" class="t s4_1">(düzenli </div>
<div id="t35_1" class="t s4_1">ifadelerde)</div>
<div id="t36_1" class="t s5_1">kullanılan birtakım özellikler ve karakterler bulunmaktadır. </div>
<div id="t37_1" class="t s3_1">Bu özellik ve karakterlerden bahsedecek olur isek; </div>
<div id="t38_1" class="t s6_1">Ayarlar </div>
<div id="t39_1" class="t s6_1">ifade </div>
<div id="t3a_1" class="t s7_1">Açıklama</div>
<div id="t3b_1" class="t s3_1">i </div>
<div id="t3c_1" class="t s5_1">Karakter diziliminin karşılaştırılmasında büyük harf / küçük harf ayrımının yapılıp yapılmayacağının tanımlamasında kullanılı</div>
<div id="t3d_1" class="t s3_1">r. </div>
<div id="t3e_1" class="t s3_1">u </div>
<div id="t3f_1" class="t s5_1">Karakter diziliminin karşılaştırılmasında </div>
<div id="t3g_1" class="t s3_1">Unicode </div>
<div id="t3h_1" class="t s4_1">(evrensel kod)</div>
<div id="t3i_1" class="t s5_1">tanımlaması kullanılır.</div>
<div id="t3j_1" class="t s3_1">x </div>
<div id="t3k_1" class="t s5_1">Karakter diziliminin karşılaştırılmasında desende bulunan boşluğu etkisiz hale getirmek için kullanılır.</div>
<div id="t3l_1" class="t s3_1">s </div>
<div id="t3m_1" class="t s5_1">Karakter diziliminin birden fazla satırı varsa tüm satırlarının karşılaştırmada kontrol edilip edilmeyeceğini tanımlamada kullanılır.</div>
<div id="t3n_1" class="t s6_1">Konum belirleyiciler </div>
<div id="t3o_1" class="t s6_1">ifade </div>
<div id="t3p_1" class="t s7_1">Açıklama</div>
<div id="t3q_1" class="t s3_1">^ </div>
<div id="t3r_1" class="t s5_1">Karakter diziliminin başlangıcı ile düzenli ifade arasında bir eşleşme</div>
<div id="t3s_1" class="t s5_1">aramak için kullanılır.</div>
<div id="t3t_1" class="t s3_1">$ </div>
<div id="t3u_1" class="t s5_1">Karakter diziliminin sonu ile düzenli ifade arasında bir eşleşme aramak için kullanılır.</div>
<div id="t3v_1" class="t s3_1">\b </div>
<div id="t3w_1" class="t s3_1">Düzenli ifadeye uygun </div>
<div id="t3x_1" class="t s5_1">olabilecek metin parçalarını, karakter diziliminin içerisindeki kelimelerin başında yada sonunda aramak için kullanılır.</div>
<div id="t3y_1" class="t s3_1">\B </div>
<div id="t3z_1" class="t s5_1">Düzenli ifadeye uygun olabilecek metin parçalarını, karakter diziliminin içerisindeki kelimelerin içerisinde aramak için kullanılır</div>
<div id="t40_1" class="t s3_1">. </div>
<div id="t41_1" class="t s3_1">?= </div>
<div id="t42_1" class="t s5_1">Karakter dizilimi içerisindeki belirtilen bir referans değerin önünde düzenli ifade ile eşleşebilecek değerleri aramak için kullanılır.</div>
<div id="t43_1" class="t s3_1">?! </div>
<div id="t44_1" class="t s5_1">Karakter dizilimi içerisindeki belirtilen bir referans değer ile takip edilmeyen değerleri düzenli ifade ile eşleşebilecek değerleri aramak için kullanılır.</div>
<div id="t45_1" class="t s6_1">Nicelik belirleyiciler </div>
<div id="t46_1" class="t s6_1">ifade </div>
<div id="t47_1" class="t s7_1">Açıklama</div>
<div id="t48_1" class="t s3_1">{x} </div>
<div id="t49_1" class="t s5_1">Karakter diziliminde bulunan değerin x defa tekrarlanmış olması</div>
<div id="t4a_1" class="t s5_1">gerektiğini belirtmek için kullanılır.</div>
<div id="t4b_1" class="t s3_1">{x,} </div>
<div id="t4c_1" class="t s5_1">Karakter diziliminde bulunan değerin x defa yada daha fazla tekrarlanmış olması gerektiğini belirtmek için kullanılır.</div>
<div id="t4d_1" class="t s3_1">{x,y} </div>
<div id="t4e_1" class="t s5_1">Karakter diziliminde bulunan değerin en az x defa yada en fazla y defa tekrarlanmış olması gerektiğini belirtmek için kullanılır.</div>
<div id="t4f_1" class="t s3_1">+ </div>
<div id="t4g_1" class="t s5_1">Karakter diziliminde bulunan değerin 1 defa yada daha fazla tekrarlanmış olması gerektiğini belirtmek için kullanılır.</div>
<div id="t4h_1" class="t s3_1">* </div>
<div id="t4i_1" class="t s5_1">Karakter diziliminde bulunan değerin 0 defa yada daha fazla tekrarlanmış olması gerektiğini belirtmek için kullanılır.</div>
<div id="t4j_1" class="t s3_1">? </div>
<div id="t4k_1" class="t s5_1">Karakter diziliminde bulunan değerin 0 defa yada 1 defa tekrarlanmış olması gerektiğini belirtmek için kullanılır.</div>

<!-- End text definitions -->


</div>
</body>
</html>
