<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 1286px; height: 909px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:56px;bottom:842px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t2_2{left:56px;bottom:820px;letter-spacing:0.1px;}
#t3_2{left:185px;bottom:820px;letter-spacing:0.14px;}
#t4_2{left:56px;bottom:797px;letter-spacing:0.11px;}
#t5_2{left:185px;bottom:797px;letter-spacing:0.11px;word-spacing:0.04px;}
#t6_2{left:56px;bottom:775px;letter-spacing:0.01px;}
#t7_2{left:185px;bottom:775px;letter-spacing:0.11px;word-spacing:0.02px;}
#t8_2{left:56px;bottom:752px;letter-spacing:0.07px;}
#t9_2{left:185px;bottom:752px;letter-spacing:0.11px;word-spacing:-0.01px;}
#ta_2{left:56px;bottom:730px;}
#tb_2{left:185px;bottom:730px;letter-spacing:0.12px;word-spacing:-0.01px;}
#tc_2{left:56px;bottom:707px;letter-spacing:0.08px;}
#td_2{left:185px;bottom:707px;letter-spacing:0.12px;word-spacing:-0.03px;}
#te_2{left:56px;bottom:685px;letter-spacing:0.05px;}
#tf_2{left:185px;bottom:685px;letter-spacing:0.12px;word-spacing:-0.01px;}
#tg_2{left:659px;bottom:685px;letter-spacing:0.11px;word-spacing:-0.01px;}
#th_2{left:56px;bottom:662px;letter-spacing:0.09px;}
#ti_2{left:185px;bottom:662px;letter-spacing:0.12px;word-spacing:0.01px;}
#tj_2{left:56px;bottom:640px;letter-spacing:0.06px;}
#tk_2{left:185px;bottom:640px;letter-spacing:0.11px;}
#tl_2{left:247px;bottom:640px;letter-spacing:0.12px;}
#tm_2{left:56px;bottom:617px;}
#tn_2{left:185px;bottom:617px;letter-spacing:0.12px;word-spacing:0.05px;}
#to_2{left:448px;bottom:617px;}
#tp_2{left:457px;bottom:617px;letter-spacing:0.11px;word-spacing:0.03px;}
#tq_2{left:56px;bottom:595px;letter-spacing:0.06px;}
#tr_2{left:185px;bottom:595px;letter-spacing:0.12px;word-spacing:-0.01px;}
#ts_2{left:56px;bottom:566px;letter-spacing:-0.29px;}
#tt_2{left:185px;bottom:575px;letter-spacing:0.12px;word-spacing:0.01px;}
#tu_2{left:185px;bottom:557px;letter-spacing:0.11px;word-spacing:-0.04px;}
#tv_2{left:56px;bottom:537px;letter-spacing:0.05px;}
#tw_2{left:185px;bottom:537px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tx_2{left:56px;bottom:514px;letter-spacing:0.06px;}
#ty_2{left:185px;bottom:514px;letter-spacing:0.12px;}
#tz_2{left:56px;bottom:492px;letter-spacing:0.04px;}
#t10_2{left:185px;bottom:492px;letter-spacing:0.12px;word-spacing:-0.04px;}
#t11_2{left:56px;bottom:469px;letter-spacing:0.06px;}
#t12_2{left:185px;bottom:469px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t13_2{left:992px;bottom:439px;letter-spacing:0.11px;word-spacing:0.09px;}
#t14_2{left:1076px;bottom:439px;letter-spacing:0.1px;word-spacing:-0.08px;}

.s1{font-size:15px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
.s2{font-size:15px;font-family:Arial-BoldMT_8v;color:#000;}
.s3{font-size:15px;font-family:sub_ArialMT_lsr;color:#000;}
.s4{font-size:15px;font-family:ArialMT_8x;color:#000;}
.s5{font-size:12px;font-family:Arial-BoldMT_8v;color:#000;}
.s6{font-size:12px;font-family:sub_Arial-BoldMT_lsb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_8v;
	src: url("fonts/Arial-BoldMT_8v.woff") format("woff");
}

@font-face {
	font-family: ArialMT_8x;
	src: url("fonts/ArialMT_8x.woff") format("woff");
}

@font-face {
	font-family: sub_Arial-BoldMT_lsb;
	src: url("fonts/sub_Arial-BoldMT_lsb.woff") format("woff");
}

@font-face {
	font-family: sub_ArialMT_lsr;
	src: url("fonts/sub_ArialMT_lsr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="1286" height="909" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:1286px; height:909px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1">Özel belirleyiciler </div>
<div id="t2_2" class="t s1">ifade </div>
<div id="t3_2" class="t s2">Açıklama</div>
<div id="t4_2" class="t s3">() </div>
<div id="t5_2" class="t s4">Düzenli ifadelerde grup tanımlamak için kullanılır.</div>
<div id="t6_2" class="t s3">(x|y) </div>
<div id="t7_2" class="t s4">Karakter diziliminde bulunan değerin, belirtilen x yada z karakterlerinden herhangi birisi ile eşleşmesi gerektiğini belirtmek için kullanılır.</div>
<div id="t8_2" class="t s3">(?:) </div>
<div id="t9_2" class="t s4">Düzenli ifadeler içerisinde alt grup oluşturmak için kullanılır.</div>
<div id="ta_2" class="t s3">\ </div>
<div id="tb_2" class="t s4">Düzenli ifadelerde ardından gelecek olan karakterin özel bir karakter olup olmadığını belirtmek için kullanılır.</div>
<div id="tc_2" class="t s3">[abc] </div>
<div id="td_2" class="t s4">Karakter diziliminde bulunan değerin, belirtilen karakterlerden herhangi birisi ile eşleşmesi gerektiğini belirtmek için kullanılır.</div>
<div id="te_2" class="t s3">[a-z] </div>
<div id="tf_2" class="t s4">Karakter diziliminde bulunan değerin, belirtilen karakterler aralığından</div>
<div id="tg_2" class="t s4">herhangi birisi ile eşleşmesi gerektiğini belirtmek için kullanılır.</div>
<div id="th_2" class="t s3">[^abc] </div>
<div id="ti_2" class="t s4">Karakter diziliminde bulunan değerin, belirtilen karakterlerin dışındaki karakterlerden herhangi birisi ile eşleşmesi gerektiğini belirtmek için kullanılır.</div>
<div id="tj_2" class="t s3">[^a-z] </div>
<div id="tk_2" class="t s3">Karakter </div>
<div id="tl_2" class="t s4">diziliminde bulunan değerin, belirtilen karakterler aralığı dışındaki karakterlerden herhangi birisi ile eşleşmesi gerektiğini belirtmek için kullanılır.</div>
<div id="tm_2" class="t s3">. </div>
<div id="tn_2" class="t s4">Karakter diziliminde bulunan değerin, y</div>
<div id="to_2" class="t s3">e</div>
<div id="tp_2" class="t s4">ni satır karakterleri hariç herhangi birisi ile eşleşmesi gerektiğini belirtmek için kullanılır.</div>
<div id="tq_2" class="t s3">\w </div>
<div id="tr_2" class="t s4">Karakter diziliminde bulunan değerin, harf ve rakamlardan veya _ (alt çizgi) karakterlerinden herhangi birisi ile eşleşmesi gerektiğini belirtmek için kullanılır.</div>
<div id="ts_2" class="t s3">\W </div>
<div id="tt_2" class="t s4">Karakter diziliminde bulunan değerin, harf ve rakamlardan veya _ (alt çizgi) karakterler dışındaki karakterlerden herhangi birisi ile eşleşmesi gerektiğini </div>
<div id="tu_2" class="t s4">belirtmek için kullanılır.</div>
<div id="tv_2" class="t s3">\d </div>
<div id="tw_2" class="t s4">Karakter diziliminde bulunan değerin, sadece rakam karakterlerinden herhangi birisi ile eşleşmesi gerektiğini belirtmek için kullanılır.</div>
<div id="tx_2" class="t s3">\D </div>
<div id="ty_2" class="t s4">Karakter diziliminde bulunan değerin, rakam karakterleri dışındaki karakterlerden herhangi birisi ile eşleşmesi gerektiğini belirtmek için kullanılır.</div>
<div id="tz_2" class="t s3">\s </div>
<div id="t10_2" class="t s4">Karakter diziliminde bulunan değerin, sadece boşluk karakteri ile eşleşmesi gerektiğini belirtmek için kullanılır.</div>
<div id="t11_2" class="t s3">\S </div>
<div id="t12_2" class="t s4">Karakter diziliminde bulunan değerin, boşluk karakteri dışındaki karakterlerden herhangi birisi ile eşleşmesi gerektiğini belirtmek için kullanılır.</div>
<div id="t13_2" class="t s5">Extra Eğitim® </div>
<div id="t14_2" class="t s6">- http://www.extraegitim.com </div>

<!-- End text definitions -->


</div>
</body>
</html>
